# LearnNet6

./: LearnNet6.csproj  Program.cs  appsettings.json
Areas/Identity/Data/: CustomIdentityContext.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs
CQRS/Commands/: AddPostCommand.cs
CQRS/Queries/: GetAllPostQuery.cs
Controllers/: HomeController.cs  PostController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Entity/: ApplicationUser.cs  Post.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220330132720_AddUserInfo.Designer.cs  20220330132720_AddUserInfo.cs  20220330133129_AddUserInfo1.Designer.cs  20220330133129_AddUserInfo1.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  IBaseRepository.cs  RepositoryExtensions.cs
Data/Repositories/PostRepository/: IPostRepository.cs  PostRepository.cs
Data/Repositories/UserRepository/: UserRepository.cs
ExtensionsBuilder/: ApplicationBuilder.cs  AuthenticationExtensions.cs  DatabaseExtensions.cs  SwaggerExtensions.cs  WebBuilder.cs
Mappers/: MappingProfile.cs
Mappers/MappingAction/: PostConvertAction.cs
Migrations/: 20220331142018_init.Designer.cs  20220331142018_init.cs  20220331143055_nullable.Designer.cs  20220331143055_nullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: RegisterModel.cs
Services/: IUserServices.cs  UserService.cs
THIS_IS_THE_FOLDER_YOU_SHOULD_PLACE_YOUR_CODE/LearnNet6/: LearnNet6.csproj  appsettings.json
THIS_IS_THE_FOLDER_YOU_SHOULD_PLACE_YOUR_CODE/LearnNet6/Controllers/: CardController.cs  UserGraphController.cs
THIS_IS_THE_FOLDER_YOU_SHOULD_PLACE_YOUR_CODE/LearnNet6/Data/: ApplicationDbContext.cs
THIS_IS_THE_FOLDER_YOU_SHOULD_PLACE_YOUR_CODE/LearnNet6/Data/Entity/: Card.cs
THIS_IS_THE_FOLDER_YOU_SHOULD_PLACE_YOUR_CODE/LearnNet6/Data/Repositories/: RepositoryExtensions.cs
THIS_IS_THE_FOLDER_YOU_SHOULD_PLACE_YOUR_CODE/LearnNet6/ExtensionsBuilder/: WebBuilder.cs
THIS_IS_THE_FOLDER_YOU_SHOULD_PLACE_YOUR_CODE/LearnNet6/Migrations/: ApplicationDbContextModelSnapshot.cs
THIS_IS_THE_FOLDER_YOU_SHOULD_PLACE_YOUR_CODE/LearnNet6/Utilities/: JwtHelpers.cs
THIS_IS_THE_FOLDER_YOU_SHOULD_PLACE_YOUR_CODE/test-signalr/: angular.json  package-lock.json  package.json
THIS_IS_THE_FOLDER_YOU_SHOULD_PLACE_YOUR_CODE/test-signalr/src/: index.html
THIS_IS_THE_FOLDER_YOU_SHOULD_PLACE_YOUR_CODE/test-signalr/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
THIS_IS_THE_FOLDER_YOU_SHOULD_PLACE_YOUR_CODE/test-signalr/src/environments/: environment.ts
projects/LearnNet6/: LearnNet6.csproj  appsettings.json
projects/LearnNet6/CQRS/MessageGroup/: AddMemberToGroupCommandHandler.cs  AddMessageGroupCommandHhandler.cs
projects/LearnNet6/Controllers/: CardController.cs  CustomController.cs  HomeController.cs  MessageTypesController.cs  PerfomanceObjectsController.cs  UserGraphController.cs
projects/LearnNet6/Controllers/v1/: GroupMemberController.cs  MessageGroupController.cs
projects/LearnNet6/Controllers/v2/: MessageGroupController.cs
projects/LearnNet6/Data/: ApplicationDbContext.cs
projects/LearnNet6/Data/Entity/: Card.cs  GroupMember.cs  MessageGroup.cs  MessageItem.cs  (+3 more)
projects/LearnNet6/ExtensionsBuilder/: AuthenticationExtensions.cs  WebBuilder.cs
projects/LearnNet6/Mappers/: MappingProfile.cs
projects/LearnNet6/Services/: ServicesExtension.cs  UserService.cs
projects/LearnNet6/SignalR/: SignalRHub.cs
projects/LearnNet6/Utilities/: StringHelper.cs
projects/LearnNet6/ViewModels/: ApiResponse.cs  UserViewModel.cs
projects/test-signalr/: package.json
(+61 files in other folders)
